[global]
pid = /usr/local/php/var/run/php-fpm.pid
error_log = /usr/local/php/var/log/php-fpm.log
log_level = notice

[www]
listen = 9000
#listen.backlog = -1
listen.backlog = 8192
listen.allowed_clients = 127.0.0.1
listen.owner = www
listen.group = www
listen.mode = 0666
user = www
group = www
#pm = dynamic
pm = static
#pm.max_children = 100
pm.max_children = 300
pm.start_servers = 40
pm.min_spare_servers = 30
pm.max_spare_servers = 50
pm.max_requests = 5000
request_terminate_timeout = 300
request_slowlog_timeout = 5
slowlog = /www/logs/nginx/slow.log
pm.status_path = /yjy_php_status
